<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/logo-rincon-sano.png" type="image/x-icon">
    <title>Inicio Rincon Sano</title>

    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <header>
        <a href="./index.html"><img class="logo__nav" src="./assets/images/logo-rincon-sano.png" alt="" ></a>

        <nav class="navbar">

            <ul class="menu">
                
                <li class="menu__item">
                    <a class="menu__enlace" href="./pages/galeria.html" >Galeria</a>
                </li>
                <li class="menu__item">
                    <a class="menu__enlace" href="./pages/productos.html" >Productos</a>
                </li>
                <li class="menu__item">
                    <a class="menu__enlace" href="./pages/recetas.html" >Recetas</a>
                </li>
                <li class="menu__item">
                    <a class="menu__enlace" href="./pages/contacto.html">Contacto</a>
                </li>
            </ul>
            
        </nav>
    
    </header>

    <main class="main__inicio">
        <p class="inicio__titulo">QUIENES SOMOS</p>

        <div class="inicio__parrafo">
            <p class="parrafo__solo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestias consectetur inventore nobis sapiente optio quibusdam? Placeat dolores harum omnis quibusdam quos. A, sapiente provident quae, praesentium unde harum cupiditate voluptas impedit laudantium, assumenda fugiat. Minus perspiciatis fugit laboriosam! Amet non id esse repellat sapiente aperiam doloremque ut? Itaque, perspiciatis?
            </p>
        </div>

        <div class="main__inicio__foto">
            <img  src="./assets/images/frente-del-local.jpg" alt="">
        </div>




    </main>

    <footer class="footer__contacto">
        <p class="footer__text">
            Copiright Rincon Sano DERECHOS RESERVADOS 2020
        </p>
        
        
    </footer>

    
</body>
</html>